# test-java-devsu

./: README.md  basedatos.sql
clientes-personas-service/: Dockerfile  README  pom.xml
clientes-personas-service/src/main/java/com/banking/clientespersonas/: ClientesPersonasServiceApplication.java
clientes-personas-service/src/main/java/com/banking/clientespersonas/controllers/: ClienteController.java
clientes-personas-service/src/main/java/com/banking/clientespersonas/exceptions/: ClienteNotFoundException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
clientes-personas-service/src/main/java/com/banking/clientespersonas/models/: Cliente.java  Persona.java
clientes-personas-service/src/main/java/com/banking/clientespersonas/repositories/: ClienteRepository.java
clientes-personas-service/src/main/java/com/banking/clientespersonas/services/: ClienteService.java  IClienteService.java
clientes-personas-service/src/main/resources/: application.yml
clientes-personas-service/src/test/java/com/banking/clientespersonas/: ClientesPersonasServiceApplicationTests.java
clientes-personas-service/src/test/java/com/banking/clientespersonas/integration/: ClienteControllerIT.java  ClienteTest.java
clientes-personas-service/src/test/java/com/banking/clientespersonas/unit/: ClienteServiceTest.java
clientes-personas-service/src/test/resources/features/: cliente.feature
collections/: API-BANKING-CLIENTES.postman_collection.json  API-BANKING-CUENTAS.postman_collection.json  API-BANKING-MOVIMIENTOS.postman_collection.json
cuentas-movimientos-service/: Dockerfile  README  pom.xml
cuentas-movimientos-service/src/main/java/com/banking/movimientos/: CuentasMovimientosServiceApplication.java
cuentas-movimientos-service/src/main/java/com/banking/movimientos/config/: RestTemplateConfig.java
cuentas-movimientos-service/src/main/java/com/banking/movimientos/controllers/: CuentaController.java  MovimientoController.java  ReporteController.java
cuentas-movimientos-service/src/main/java/com/banking/movimientos/dto/: EstadoCuentaDTO.java  MovimientoDTO.java
cuentas-movimientos-service/src/main/java/com/banking/movimientos/exceptions/: ClienteNoEncontradoException.java  CuentaNoEncontradaException.java  ErrorGeneralException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  SaldoInsuficienteException.java
cuentas-movimientos-service/src/main/java/com/banking/movimientos/models/: Cuenta.java  Movimiento.java  TipoMovimiento.java
cuentas-movimientos-service/src/main/java/com/banking/movimientos/repositories/: CuentaRepository.java  MovimientoRepository.java
cuentas-movimientos-service/src/main/java/com/banking/movimientos/services/: CuentaService.java  ICuentaService.java  IMovimientoService.java  IReporteService.java  MovimientoService.java  ReporteService.java
cuentas-movimientos-service/src/main/resources/: application.yml
cuentas-movimientos-service/src/test/java/com/banking/movimientos/: CuentasMovimientosServiceApplicationTests.java
cuentas-movimientos-service/src/test/java/com/banking/movimientos/integration/: MovimientoControllerIT.java  MovimientosTest.java
cuentas-movimientos-service/src/test/java/com/banking/movimientos/unit/: CuentaServiceTest.java  MovimientoServiceTest.java
cuentas-movimientos-service/src/test/resources/features/: MovimientoControllerIT.feature  crear_cuenta.feature  karate-config.js
